{
  "name": "astro-github-trigger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^5.5.2",
    "wrangler": "^4.130.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "cloudflare": "^7.1.0",
    "modal": "^0.10.0"
  }
}
